{
  "name": "ipmaster",
  "version": "1.0.0",
  "description": "Manages ip address",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "server.js",
    "start:dev": "supervisor -n exit src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhfoo/ipmaster.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhfoo/ipmaster/issues"
  },
  "homepage": "https://github.com/jhfoo/ipmaster#readme",
  "devDependencies": {
    "foobelt": "^0.1.8",
    "restify": "^8.4.0",
    "restify-route": "0.0.6",
    "sqlite": "^3.0.3",
    "supervisor": "^0.12.0"
  },
  "dependencies": {
    "per-env": "^1.0.2"
  }
}
